<html> 

<head>
    <title> Meu primeiro HTML </title>

    <style>

        body{
            font-family: Arial, sans-serif;
            background-color: #ecebeb;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        .formulario{
            width: 500px;
            margin: 0 auto;
            border: 1px solid #dfdfdf;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #0000001a;
            background-color: #ffffff;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"]{
            width: 100%;
            border-radius: 5px;
            border: 1px solid #bbbbbb;
            margin-bottom: 10px;
            padding: 5px;
        }
        button{
            width: 100%;
            background-color: #0abeeb;
            border: none;
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        #resultado{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-top: auto;
            padding-top: 10px;
        }


    </style>

</head>

<body>
    <h1 style="color:#fa4b33">
        Calculadora de IMC
    </h1>
    <div class="formulario">
        <label> Altura </label>

        <input type="number" id="altura" />

        <label> Peso </label>
        
        <input type="number" id="peso" />

        <button onclick="calcular()" id="botao" > Calcular </button>

        <div id="resultado"> </div>

    </div>

<script>
    function calcular(){
        var altura = document.getElementById("altura").value;
        var peso = document.getElementById("peso").value;
        var resultado;
        if(altura > 0 && peso > 0){
            resultado = peso / (altura*altura);
            resultado = resultado.toFixed(2);
        }
        else{
            resultado = "Informe o peso e a altura";
        }
        var divResultado = document.getElementById("resultado");
        divResultado.innerHTML = resultado;
    }
</script>
</body>


</html>